INPUT(
./debug\main.o
./debug\dialog.o
./debug\domain6.o
./debug\domain10.o
./debug\domain11.o
./debug\domain12.o
./debug\domain13.o
./debug\domain14.o
./debug\domain7.o
./debug\domain15.o
./debug\domain8.o
./debug\domain9.o
./debug\clients.o
./debug\set.o
./debug\moc_dialog.o
./debug\moc_domain6.o
./debug\moc_domain10.o
./debug\moc_domain11.o
./debug\moc_domain12.o
./debug\moc_domain13.o
./debug\moc_domain14.o
./debug\moc_domain7.o
./debug\moc_domain15.o
./debug\moc_domain8.o
./debug\moc_domain9.o
./debug\moc_clients.o
./debug\moc_set.o
);
